# web服务端口号
server.port=8092
# dubbo服务端应用名称
spring.dubbo.application.name=dubbo-client
# dubbo协议
spring.dubbo.protocol.name=dubbo
# 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
# duboo端口号
spring.dubbo.protocol.port=20882
#服务接口所在的位置，可以适当放大扫描包
spring.dubbo.scan=com.ctg.test
#以下几项在服务接口的实现类或者引用中配置
#重试次数
#超时时间（ms）(服务端的超时配置是消费端的缺省配置)
#集群容错策略:failove,failfast,failsafe,failback,forking,broadcast
