# web服务端口号
server.port=8095
# dubbo服务端应用名称
spring.dubbo.application.name=dubbo-gateway
# dubbo协议
spring.dubbo.protocol.name=dubbo
# 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.register=false
spring.dubbo.scan=com.ctg.test
#简单验证
token=123456