# web服务端口号
server.port=8091
# dubbo服务端应用名称
spring.dubbo.application.name=dubbo-service
# dubbo协议
spring.dubbo.protocol.name=dubbo
# 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
# duboo端口号
spring.dubbo.protocol.port=20881
# dubbo的接口实现包位置
spring.dubbo.scan=com.ctg.test.service.impl
#负载均衡策略：random,roundrobin,leastactive
spring.dubbo.loadbalance=roundrobin
#以下几项在服务接口的实现类或者引用中配置
#重试次数
#超时时间（ms）(服务端的超时配置是消费端的缺省配置)
#集群容错策略:failove,failfast,failsafe,failback,forking,broadcast
